{
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/.gradle": true,
    "**/.idea": true,
    "**/.cache": true,
    "**/.cxx": true,
    "**/captures": true,
    "**/*.iml": true,
    "**/*.apk": true,
    "**/*.aab": true,
    "**/*.dex": true,
    "**/build/intermediates": true,
    "**/build/tmp": true,
    "**/build/kotlin": true,
    "**/build/kspCaches": true,
    "**/build/outputs": true
  }
}
