{
  "version": 2,
  "rulesFile": "skill-config/lulu-rule-guard/rule-guard.json",
  "chimeEnabled": true,
  "chime": {
    "sound": "/System/Library/Sounds/Funk.aiff",
    "volume": 1,
    "gain": 25
  },
  "gitGuard": {
    "enabled": true,
    "referenceDoc": ".cursor/skills/lulu-discipline-skills/git/git-workflow-standard.md"
  }
}
